liip_imagine:
    resolvers:
        default:
            web_path:
                web_root: "%kernel.project_dir%/public"
                cache_prefix: "media/cache"
                
    filter_sets:
        cache: ~
        product_thumbnail_white_border:
            filters:
                thumbnail: { size: [240, 240], mode: inset }
                background: { size: [260, 260], position: center, color: '#fff' } 
