omni_sylius_search:
    indexes:
        sylius.product:
            class: '%sylius.model.product.class%'
            route: sylius_shop_product_show
            mappings: [name, description]
            only_available: true
