imports:
    - { resource: "@BitBagSyliusShippingExportPlugin/Resources/config/config.yml" }
    - { resource: "@OmniSyliusShippingPlugin/Resources/config/config.yml" }

omni_sylius_shipping:
    states:
        courier_ready:
            dpd:
                - Pickup scan
                - HUB-scan
                - Infoscan
        in_transit:
            dpd:
                - Out for delivery
        cant_deliver:
            dpd: []
        back_to_seller:
            dpd: []
        shipped:
            dpd:
                - Delivered
        cancelled:
            dpd: []
