parameters:
    omni_sylius.model.import_job.class: Omni\Sylius\ImportPlugin\Model\ImportJob
    omni_sylius.model.export_job.class: Omni\Sylius\ImportPlugin\Model\ExportJob

imports:
    - { resource: '@OmniSyliusImportPlugin/Resources/config/app/config.yaml' }

omni_sylius_import:
    file_upload_dir: '%kernel.project_dir%/var/import/'
    file_export_upload_dir: '%kernel.project_dir%/var/export/'
