/src/public/assets
/src/public/css
/src/public/js
/src/public/media
!/src/public/media/image/.gitkeep

/src/app/config/parameters.yml

/src/bin/symfony_requirements

/src/docs/.doctrees

/src/node_modules

/src/etc/build/*
!/src/etc/build/.gitignore

/src/behat.yml
/src/phpspec.yml
/src/.env.*.local
/src/.env.local
/src/.env.local.php
/src/public/bundles
/src/var/
/src/vendor/
/src/public/bootstrap-theme-product-v2
/src/public/bootstrap-theme-product-v3
/src/public/bootstrap-theme-product-v4
/src/public/bootstrap-theme

/src/public/index.php

/src/shipping_labels

/src/vendor
/src/.env