monolog:
    channels: ["integrations", "swedbank_payment"]
    handlers:
        payments:
            type: stream
            level: info
            path: "%kernel.logs_dir%/%kernel.environment%.payments.log"
            channels: ["swedbank_payment"]
        integrations:
            type: rotating_file
            max_files: 5
            level: info
            path: "%kernel.logs_dir%/%kernel.environment%.integrations.log"
            channels: ["integrations"]
        requests:
            type: fingers_crossed
            action_level: critical
            handler: nested
            channels: ["request"]
            excluded_404s:
                - ^/
        security:
            type: fingers_crossed
            action_level: critical
            handler: nested
            channels: ["security"]
        main:
            type: fingers_crossed
            action_level: error
            handler: nested
            channels: ["!swedbank_payment", "!integrations", "!request", "!security"]
        deprecation_filter:
            type: filter
            handler: deprecation
            max_level: info
            channels: ["php"]
        console:
            type: console
            channels: ["!event", "!doctrine"]
        nested:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: info
        deprecation:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.deprecations.log"
